<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/step_button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/step_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:color/transparent"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"/>

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="1"
                android:textAppearance="@style/AppTheme.Text.StepperCircle"/>

        </FrameLayout>

        <View
            android:id="@+id/stepper_connector"
            android:layout_gravity="center"
            style="@style/VerticalConnector"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/step_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/step_button_container"
        android:layout_toEndOf="@id/step_button_container"
        android:layout_alignTop="@id/step_button_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.StepperHeader"
            android:text="Header"/>

        <TextView
            android:id="@+id/text_subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.StepperSubhead"
            android:text="Subhead"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/step_content_container"
        android:tag="container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_text_container"
        android:layout_toRightOf="@id/step_button_container"
        android:layout_toEndOf="@id/step_button_container"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">
    </FrameLayout>

</RelativeLayout>
